<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, maximum-scale=1">
	<title>Dr. Christine Cuskley</title>
		<!-- ****** faviconit.com favicons ****** -->
	<link rel="shortcut icon" href="faviconit/favicon.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="faviconit/favicon.ico">
	<link rel="icon" type="image/png" sizes="196x196" href="faviconit/favicon-192.png">
	<link rel="icon" type="image/png" sizes="160x160" href="faviconit/favicon-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="faviconit/favicon-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="faviconit/favicon-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="faviconit/favicon-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="faviconit/favicon-16.png">
	<link rel="apple-touch-icon" href="faviconit/favicon-57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="faviconit/favicon-114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="faviconit/favicon-72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="faviconit/favicon-144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="faviconit/favicon-60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="faviconit/favicon-120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="faviconit/favicon-76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="faviconit/favicon-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="faviconit/favicon-180.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="faviconit/favicon-144.png">
	<meta name="msapplication-config" content="faviconit/browserconfig.xml">
	<!-- ****** faviconit.com favicons ****** -->

	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<!-- Font Awesome-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--Bootstrap core CSS-->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
	<!--Material Design Bootstrap -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.0/css/mdb.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/jssocials.css" />
	<link rel="stylesheet" type="text/css" href="css/jssocials-theme-plain.css" />
	<link href="css/mystyle.css" rel="stylesheet" type="text/css">
	 
	<!--[if lt IE 9]>
	    <script src="js/respond-1.1.0.min.js"></script>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/html5element.js"></script>
	<![endif]-->
 
</head>
<body>
<section id="home" class="top_cont_outer">
    <div class="row" style="padding-top:30px">
        <div class="col-md-6 text-right float-right">
			<h2>Christine Cuskley</h2>
            <p id = "subHeader1">Evolutionary linguist, cognitive scientist, regular person</p>
            <hr style="width:50%;display:inline-block">
            <p id = "subHeader2" style="font-variant:small-caps;">langauge and cognition | newcastle university</p>
            <hr style="width:50%;display:inline-block">
            <br>
            <a href="https://twitter.com/nerdpro" target="_blank">
            	<button class="btn btn-sm btn-light"><span><i class="fa fa-twitter top-button"></i></span>
            </button>
           	</a>
            <a href="https://github.com/CCuskley" target="_blank">
            	<button class="btn btn-sm btn-light"><span><i class="fa fa-github top-button"></i></span>
            </button>
        	</a>
        	<a href="#" data-toggle="tooltip" title="ccuskley [at] gmail [dot] com">
            <button class="btn btn-sm btn-light"><span><i class="fa fa-envelope top-button"></i></span>
            </button>
        </a>

          </div> 
		  <div class="col-md- text-left">
		   <img alt="" height="300px" src="img/phototry3.jpg" class="logo rounded-circle mb-4">
		  </div>
        </div>
      </div>
    </div>
  </div>
</section>

<nav class="navbar navbar-expand-sm sticky-top navbar-dark bg-dark">
  <a class="navbar-brand" href="#">C Cuskley</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#fullNavbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="fullNavbar">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="#about">about</a>
      </li>
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="#projects">projects</a>
      </li>
      <li class="nav-item">
        <a id ="goPub" class="nav-link js-scroll-trigger" href="#publications">publications</a>
      </li>
      <li class="nav-item">
      	<a class="nav-link" href="CV2019_Web.pdf" target="_blank">cv</a>
      </li>
      <!--<li class="nav-item">
        <a id ="goPub" class="nav-link js-scroll-trigger" href="#interactive">interactive</a>
      </li>-->
      <!--<li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="#teaching">teaching</a>
      </li>
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="#resources">resources</a>
      </li>-->
    </ul>
  </div>
</nav>



<section id="about">
	<div class="container">
	    <h2 class="text-center">About Me</h2>
		<hr>
		 <div class="row">
			<div class="col-md-6">
				<p>I am broadly interested in the evolution of social systems and cognition, with a particular focus on language. I have collaborated with linguists, psychologists, and complex systems scientists to study issues surrounding the emergence, evolution, and dynamics of human language.</p>
				<p>I am currently a lecturer in Language and Cognition at <a href="https://ncl.ac.uk" target="_blank">Newcastle University</a>, working in the <a href="https://www.ncl.ac.uk/elll/" target="_blank">School of English Language, Literature and Linguistcs</a> and the <a href="https://www.ncl.ac.uk/cbe/" target="_blank">Centre for Behaviour and Evolution</a>.</p>
				<p>Prior to March 2019, I worked at the <a href="http://ed.ac.uk" target="_blank">University of Edinburgh</a> in the <a href="http://www.lel.ed.ac.uk/cle/" target="_blank">Centre for Language Evolution</a>, where I still have a few friends and collaborators. I was formerly a postdoctoral researcher in the <a href="http://socialdynamics.it" target="_blank">Social Dynamics Group</a> based at the <a href="http://isi.it" target="_blank">Institute for Scientific Interchange</a> in Turin, Italy from 2014-2015, and the <a href="http://en.uniroma1.it" target="_blank">University of Rome La Sapienza</a> from 2013-2014.</p>
			</div>
			<div class="col-md-6">
				<p>Research Interests:</p>
				<ul>
					<li class="points">The emergence and dynamics of shared conventions</li>
					<li class="points">The role of interaction in grounding and establishing shared communication systems</li>
	                <li class="points">The relationship between population (social and demographic) structure and linguistic structure</li>
					<li class="points">The potential for shared sensory biases to underlie sound symbolism and contribute to lexical structure</li>
					<li class="points">The use of experimental games online and in public engagement</li>
				</ul>
				<p>To learn more about my research, see my <a href="#projects">projects</a> and <a href="#publications">publications</a>. You can also view my <a href="CV2018.pdf" target="_blank">full CV</a>.</p>
			</div>
		</div>
		<div class="row text-center">
			<div class="col-md-12">
				<button id="toggleHobbies" class="btn btn-lg btn-light">More About Me <span><i id="hobby-icon" class="fa fa-chevron-down"></i></span></button>
		</div>
		<div class="row text-left hobbyInfo" style="display:none; padding:15px">
			<div class="col-md-4">
				<p>I was born in New York City, and grew up in Chappaqua, NY. I moved to Scotland in 2007, and lived in Italy for three years (Rome 2013-2014; Turin 2015) before moving back to Edinburgh in 2016. I speak Italian, but my fluency is decreasing since I don't get to visit often (see Fig. 1).</p>
				
				<p>I have two small humans (e.g., Fig. 2a) and a human life-mate, with whom I spend most of my time. I like to draw/paint, quilt (e.g., Fig 2b), do cross-stitch, and many other crafty things. However, in practice, I don't have much time for crafting these days. I also love to read (mostly science fiction, post-apocalyptic preferred) and watch entirely too much TV.</p>

			</div>
			<div class="col-md-1">
			</div>
			<div class="col-md-7">
				<div class="row">
					<figure class="figure">
  						<img src="img/italian.png" class="figure-img img-fluid rounded">
  						<figcaption class="figure-caption"><em>Figure 1</em> Italian fluency over time (<em>n</em> = 1).</figcaption>
					</figure>
					<figure class="figure">
  						<img src="img/hobbies.png" class="figure-img img-fluid rounded">
  						<figcaption class="figure-caption"><em>Figure 2</em> Biological (a) and material crafts (b)</figcaption>
					</figure>
				</div>
			</div>
		</div>
	</div>
</section>



<section id="projects">
	<div class="container">
	    <h2 class="text-center">Projects</h2>
		<hr>
		<div class="row center-block">
			<div class="flip-container col-md-4" id="ssCard">
				<div class="flipper">
					<div class="front">
						<div class="card projcard text-white" id="ssInfo">
							<div class="card-img-overlay" id="ssImage">
								<h5 class="card-title projTitle text-center">Cross-modality</h5>
								<div class="text-center center-block">
									<button id="ssFlip" class="flipButton text-center center-block btn btn-lg btn-proj"><span><i class="fa fa-chevron-right"></i></span></button>
								</div>
							</div>
						</div>
					</div>
					<div class="back">
						<div class="card" id="">
							<div class="card-header">
								<button id="ssReverse" class="btn btn-sm btn-light"><span><i class="fa fa-chevron-left"></i></span></button>Cross-modality
							</div>
							<div class="card-body" id="ssBody" style="display:none">
								<p>We all share the ability to make similar connections between the senses: e.g., most people think a high pitch is more light than dark. This ability underlies linguistic iconicity, which likely played a crucial role in language evolution, and has important implications for language acquisition.</p>
								<hr>
								Collaborators: <a href="http://www.sussex.ac.uk/profiles/90856" target="_blank">Jools Simner</a>, <a href="http://www.lel.ed.ac.uk/~simon/" target="_blank">Simon Kirby</a>, <a href="http://www.mpi.nl/people/dingemanse-mark" target="_blank">Mark Dingemanse</a>, <a href="https://www.ru.nl/english/people/leeuwen-t-van/" target="_blank">Tessa M. van Leeuwen</a>
								<div class="text-center">
									<button id="ssGoToPubs" class="btn btn-sm btn-default">See research</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		   		
		   	<div class="flip-container col-md-4" id="rdCard">
				<div class="flipper">
					<div class="front">
						<div class="card projcard text-white" id="rdInfo">
							<div class="card-img-overlay" id="rdImage">
								<h5 class="card-title projTitle text-center">Rule Dynamics</h5>
								<div class="text-center center-block">
									<button id="rdFlip" class="flipButton text-center center-block btn btn-lg btn-proj"><span><i class="fa fa-chevron-right"></i></span></button>
								</div>
							</div>
						</div>
					</div>
					<div class="back">
						<div class="card" id="">
							<div class="card-header">
								<button id="rdReverse" class="reverseButton btn btn-sm btn-light"><span><i class="fa fa-chevron-left"></i></span></button> Rule Dynamics
							</div>
							<div class="card-body" id="rdBody" style="display:none">
								All languages have rules, but almost all rules have exceptions. How do exceptions to rules arise, or why do they survive? How is this affected by learner biases and population structure.
								<hr>
								Collaborators: <a href="http://socialdynamics.it/vittorioloreto/" target="_blank">Vittorio Loreto</a>, <a href="https://sites.google.com/site/claudiocastellanohome/home" target="_blank">Claudio Castellano</a>, Francesca Colaiori, Francesca Tria
								<div class="text-center">
									<button id="rdGoToPubs" class="btn btn-sm btn-default">See research</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="flip-container col-md-4" id="egCard">
				<div class="flipper">
					<div class="front">
						<div class="card projcard text-white" id="egInfo">
							<div class="card-img-overlay" id="gameImage">
								<h5 class="card-title projTitle text-center">Experimental Games</h5>
								<div class="text-center center-block">
									<button id="egFlip" class="flipButton text-center center-block btn btn-lg btn-proj"><span><i class="fa fa-chevron-right"></i></span></button>
								</div>
							</div>
						</div>
					</div>
					<div class="back">
						<div class="card" id="">
							<div class="card-header">
								<button id="egReverse" class="reverseButton btn btn-sm btn-light"><span><i class="fa fa-chevron-left"></i></span></button>Experimental Games
							</div>
							<div class="card-body" id="egBody" style="display:none">
								In the last few decades, research in cognitive science has moved online, using platforms like Mechanical Turk and CrowdFlower. Science can also be crowd sourced through play - we're working on a large-scale game framework to study the emergence of cultural conventions.
								<hr>
								Collaborators: <a href="http://www.lel.ed.ac.uk/~simon/" target="_blank">Simon Kirby</a>, <a href="http://socialdynamics.it/vittorioloreto/" target="_blank">Vittorio Loreto</a>, Pietro Gravino, Bernardo Monechi
								<div class="text-center">
									<button id="egGoToPubs" class="btn btn-sm btn-default">See research</button><a href="https://ferro-nd.herokuapp.com" target="blank"><button class="btn btn-sm btn-primary" id="playFerro">Play</button></a>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--<div class="row text-center center-block" style="padding-top:20px">

			<div class="flip-container col-md-3" id="hbCard">
				<div class="flipper">
					<div class="front">
						<div class="card projcard text-white" id="hbInfo">
							<div class="card-img-overlay" id="hobbyImage">
								<h5 class="card-title projTitle text-center">Extra Curricular</h5>
								<div class="text-center center-block">
									<button id="hbFlip" class="flipButton text-center center-block btn btn-lg btn-proj"><span><i class="fa fa-chevron-right"></i></span></button>
								</div>
							</div>
						</div>
					</div>
					<div class="back">
						<div class="card" id="">
							<div class="card-header">
								<button id="hbReverse" class="reverseButton btn btn-sm btn-light"><span><i class="fa fa-chevron-left"></i></span></button> Outside Work
							</div>
							<div class="card-body" id="hbBody"style="display:none">
								I was born in New York City, and grew up in Chappaqua, NY. I moved to Scotland in 2007. I have two small humans and a human life-mate, with whom I spend most of my time. I like to draw/paint, quilt, do cross-stitch, and many other crafty things (but in practice, I don't have much time for crafting these days). I also love to read (mostly science fiction, post-apocalyptic preferred), and I'm enjoying living in the golden age of TV. 
							</div>
						</div>
					</div>
				</div>
			</div>-->
			<!--<div class="card projcard text-white" id="ssInfo">
				<div class="card-img-overlay" id="ssImage">
					<h5 class="card-title projTitle text-center">Sound Symbolism</h5>
				</div>
			</div>
							
			<div class="card projcard text-white" id="rdInfo">
			  	<div class="card-img-overlay" id="rdImage">
			    	<h5 class="card-title projTitle text-center">Rule Dynamics</h5>
			 	</div>
			</div>
			<div class="card projcard text-white" id="gameInfo">
			  	<div class="card-img-overlay" id="gameImage">
			    	<h5 class="card-title projTitle text-center">Experimental Games</h5>
			  	</div>
			</div>
			<div class="card projcard text-white" id="hobbyInfo">
			  	<div class="card-img-overlay" id="hobbyImage">
			    	<h5 class="card-title projTitle text-center">Hobbies</h5>
			  	</div>
			</div>-->
		</div>
	</div>
</section>


<section id="publications">
	<div class="container">
		<h2 class="text-center">Publications</h2>
		<hr>
		<div class="text-center">
			<button id="allSelect" class="btn btn-sm btn-default">show all</button>
			<button id="ssSelect" class="btn btn-sm btn-light">cross-modality</button>
			<button id="rdSelect" class="btn btn-sm btn-light">rule dynamics</button>
			<button id="egSelect" class="btn btn-sm btn-light">experimental games</button>
		</div>
		<div class="row grid" style="padding-top:10px">
			<div id="journals" class="col-md-6">
				<h4 class="text-center">Articles</h4>
			</div>
			<div id="other" class="col-md-6">
				<h4 class="text-center">Other</h4>
			</div>
		</div>
	</div>
		
</section>


<!--<section id="teaching">
	<div class="container">
	    <h2 class="text-center">Teaching</h2>
		<hr>
		<div class="card-deck">

			<div class="card teachCard">
				<div class="card-header">Postgraduate & Honours Supervision</div>
		    <div class="card-body body1">
		      <p class="card-text">I have supervised several postgraduate students and honours students in linguistics.</p>
		      
		      <button class="btn btn-sm btn-light moretest">More</button>
		    </div>
		    <div class="card-body body2" style="display:none">
		    	<p class="card-text" id="supDetail">I have supervised several masters dissertations in the evolution of language and cognition in Edinburgh, as well as visitors from the Brain and Cognition group at the University of Edinburgh. I have also supervised undergraduate honours dissertations in lingusitics focusing on sound symbolism and rule dynamics. I am available to help supervise suitable projects, contact me if you're interested.</p>
		    	<button class="btn btn-sm btn-light"><span><i class="fa fa-chevron-up"></i></span></button>
		    </div>
		  </div>
		  <div class="card teachCard">
		  	<div class="card-header">Foundations of Evolution</div>
		    <div class="card-body">
		      
		      <p class="card-text">This course focuses on a solid background in theory of evolution, and applying these concepts to culture and language.</p>
		      <button class="btn btn-sm btn-light">More</button>
		    </div>
		  </div>
		  <div class="card teachCard">
		  	<div class="card-header">Language Evolution in the lab</div>
		    <div class="card-body">
		      
		      <p class="card-text">A research methods course focusing on iterated artificial language learning, from experimental design to data collection and analysis.</p>
		      <button class="btn btn-sm btn-light">More</button>
		    </div>
		  </div>
		  <div class="card teachCard">
		  	<div class="card-header">Psychology of Language</div>
		    <div class="card-body">
		      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
		      <button class="btn btn-sm btn-light">More</button>
		    </div>
		  </div>
		  <div class="card teachCard">
		  	<div class="card-header">Evolution of Cognition</div>
		    <div class="card-body">
		      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
		      <button class="btn btn-sm btn-light">More</button>
		    </div>
		  </div>
		  
		  <div class="card teachCard">
		  	<div class="card-header">Linguistics</div>
		    <div class="card-body">
		      
		      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
		      <button class="btn btn-sm btn-light">More</button>
		    </div>
		  </div>
		</div>
	</div>-->

<!-- Footer -->
<footer class="page-footer font-small grey">

  <!-- Footer Links -->
  <div class="container-fluid text-center">

    <!-- Grid row -->
    <div class="row" style="padding-top:10px">

      <!-- Grid column -->
      <div class="col-md-12">

        <!-- Content -->
        <p style="font-size:10px">that's all she wrote.</p>
        <p class="text-uppercase">Built with <a href="https://getbootstrap.com/" target="_blank">Bootstrap, and <em>my bare hands</em>.</p>
        <p><a href="colornaming.html" target="_blank">look here</a> | <a href="http://www.partridgegetslucky.com" target="_blank">and here</a> | <a href="http://www.koalastothemax.com" target="_blank">also here</a></p>
        

      </div>
      <!-- Grid column -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2018 Christine Cuskley
  </div>
  <!-- Copyright -->

</footer>


<!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript-->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.0/js/mdb.min.js"></script>            
<script src="js/jssocials.min.js"></script>
<script type="text/javascript" src="js/publications.js"></script>
<script type="text/javascript" src="js/myjs.js"></script>

</body>
</html>