<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, maximum-scale=1">
	<title>References</title>
		<!-- ****** faviconit.com favicons ****** -->
	<link rel="shortcut icon" href="faviconit/favicon.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="faviconit/favicon.ico">
	<link rel="icon" type="image/png" sizes="196x196" href="faviconit/favicon-192.png">
	<link rel="icon" type="image/png" sizes="160x160" href="faviconit/favicon-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="faviconit/favicon-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="faviconit/favicon-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="faviconit/favicon-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="faviconit/favicon-16.png">
	<link rel="apple-touch-icon" href="faviconit/favicon-57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="faviconit/favicon-114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="faviconit/favicon-72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="faviconit/favicon-144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="faviconit/favicon-60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="faviconit/favicon-120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="faviconit/favicon-76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="faviconit/favicon-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="faviconit/favicon-180.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="faviconit/favicon-144.png">
	<meta name="msapplication-config" content="faviconit/browserconfig.xml">
	<!-- ****** faviconit.com favicons ****** -->

	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<!-- Font Awesome-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--Bootstrap core CSS-->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
	<!--Material Design Bootstrap -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.0/css/mdb.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/jssocials.css" />
	<link rel="stylesheet" type="text/css" href="css/jssocials-theme-plain.css" />
	<link href="css/mystyle.css" rel="stylesheet" type="text/css">
	 
	<!--[if lt IE 9]>
	    <script src="js/respond-1.1.0.min.js"></script>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/html5element.js"></script>
	<![endif]-->
 
</head>
<body>
<section class="top_cont_outer">
    <div class="row" style="padding-top:10px">
        <div class="col-md-6 text-right float-right">
			<h2>References: Frequency and stability in social and cultural systems</h2>
            <p id = "subHeader1">The Making of Opinions, June 6, 2018</p>
        </div> 
		<div class="col-md- text-left">
		   <img alt="" height="100px" src="img/phototry3.jpg" class="logo rounded-circle mb-4">
		 </div>
     </div>
</section>

<nav class="navbar navbar-expand-sm sticky-top navbar-dark bg-dark">
  <a class="navbar-brand" href="index.html">C Cuskley Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#fullNavbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="fullNavbar">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="index.html#about">about</a>
      </li>
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="index.html#projects">projects</a>
      </li>
      <li class="nav-item">
        <a id ="goPub" class="nav-link js-scroll-trigger" href="index.html#publications">publications</a>
      </li>
      <li class="nav-item">
      	<a class="nav-link" href="CV2018.pdf" target="_blank">cv</a>
      </li>
    </ul>
  </div>
</nav>



<section>
	<div class="container">
	    <h2 class="text-center">References</h2>
		<hr>
		 <div class="row">
		 	<p>Albright, A. &amp; Hayes, B. (2003). Rules vs analogy in English past tenses: a computational/experimental study. <em>Cognition</em>, <em>90</em>, 119-161.</p>

			<p>Bybee, J. (2001). Phonology and language use. Cambridge, UK: Cambridge University Press.</p>

			<p>Carroll, R., Svare, R. &amp; Salmons, J.C. (2012). Quantifying the evolutionary dynamics of German verbs. <em>Journal of Historical Linguistics</em>,<em> 2</em>(2), 153-175.</p>

			<p>Colaiori, F., Castellano, C., Cuskley, C., Loreto, V., Pugliese, M. and Tria, F. (2015). <a href="http://journals.aps.org/pre/abstract/10.1103/PhysRevE.91.012808">General three-state model with biased population replacement: Analytical solution and application to language dynamics.</a> <em>Physical Review E, 91</em>, 012808.</p>

			<p>Corral, Á., Boleda, G., & Ferrer-i-Cancho, R. (2015). Zipf’s law for word frequencies: Word forms versus lemmas in long texts. PloS one, 10(7), e0129031.</p>

			<p>Cuskley, C., Loreto, V. and Kirby, S. (2018). <a href="http://onlinelibrary.wiley.com/wol1/doi/10.1111/tops.12327/full" target="_blank" rel="noopener">A Social Approach to Rule Dynamics Using an Agent-Based Model</a>. <em>Topics in Cognitive Science</em>. doi: 10.1111/tops.12327</p>

			<p>Cuskley, C., Castellano, C., Colaiori, F., Loreto, V., Pugliese, M. and Tria, F. (2017). <a href="http://www.sciencedirect.com/science/article/pii/S0010027716302670">The regularity game: investigating linguistic rule dynamics in a population of interacting agents.</a> <em>Cognition,</em> 159, 25-32. https://doi.org/10.1016/j.cognition.2016.11.001</p>

			<p>Cuskley, C., Colaiori, F., Castellano, C., Loreto, V., Pugliese, M., and Tria, F. (2015). <a href="http://www.sciencedirect.com/science/article/pii/S0749596X15000790" target="_blank" rel="noopener">The adoption of linguistic rules in native and non-native speakers: Evidence from a Wug task</a>.  <em>Journal of Memory and Language</em>, 84, 205-223.</p>

			<p>Cuskley, C., Pugliese, M., Castellano, C., Colaiori, F., Loreto, V. and Tria, F. (2014). <a href="http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0102882">Internal and external dynamics in language: Evidence from verb regularity in a historical corpus of English.</a> <em>PLoS ONE</em>: 9(8), e102882. doi: 10.1371/journal.pone.0102882.</p>

			<p>Dale, R., &amp; Lupyan, G. (2012). Understanding the origins of morphological diversity: The linguistic niche hypothesis. Advances in complex systems, 15<(03n04).</p>
			<p>Davies, M. (2012). <i>The Corpus of Historical American English: 400 million words, 1810-2009</i>. Available <a href ="http://corpus.byu.edu/coha/." target="_blank">online</a></p>
			<p>Frank, S. &amp; Smith, K. (2018) A model of linguistic acommodation leading to language simplificiation. <a href="https://psyarxiv.com/4ynwu/">Psyarxiv, 10.17605/OSF.IO/4YNWU.</a></p>

			<p>Karjus, A., Blythe, B., Kirby, S., &amp; Smith, K. (2018) Quantifying the dynamics of topical fluctuations in language. <a href="https://arxiv.org/abs/1806.00699">arXiv:1806.00699</a>

			<p>Lupyan, G., &amp; Dale, R. (2010). Language structure is partly determined by social structure. PloS One, 5(1), e8559.</p>

			<p>Maslen, R.J.C, Theakston, A.L., Lieven, E.V.M., Tomasello, M. (2004). A dense corpus study of past tense and plural over-regularization in English. <em>Journal of Speech, Language, and Hearing Research, 3</em>7, 1319-1333.</p>
			<p>Michel, J-B. et al. (2011). Quantitative analysis of culture using millions of digitized books. <em>Science, 331</em>(6014), 176-182.</p>
			<p>Pagel, M., Atkinson, Q. &amp; Meade, A. (2007). Frequency of word-use predicts rates of lexical evolution throughout Indo-European history. <em>Nature, 449</em>, 717-720.</p>

			<p>Pagel, M., Atkinson, Q., Calude, A.S. &amp; Meade, A. (2013). Ultraconserved words point to deep language ancestry across Eurasia. Proceedings of the National Academy of Sciences, 1218726110v1-201218726.</p>

			<p>Pinker, S. (1999). <em>Words and Rules</em>. New York: Harper Collins.</p>

			<p>Pinker, S., &amp; Ullman, M. T. (2002). The past and future of the past tense. Trends in cognitive sciences, 6 (11), 456-463.</p>

			<p>Rumelhart, D. E., &amp; McClelland, J. (1986). On learning the past tenses of English verbs. In McClelland, J. L., Rumelhart, D. E., and the PDP research group (Eds.), P<em>arallel distributed processing: Explorations in the microstructure of cognition. Volume II</em>. Cambridge, MA: MIT Press. Chapter 18, pp. 216-271.</p>


			<p>Tria, F., Servedio, V. D., Mufwene, S. S., & Loreto, V. (2015). Modeling the emergence of contact languages. PloS one, 10(4), e0120771.</p>

			<p>Trudgill, P. (2011). <em>Sociolinguistic typology: social determinants of linguistic complexity</em>. Oxford University Press.</p>



			<p>Wray, A., &amp; Grace, G. W. (2007). The consequences of talking to strangers: Evolutionary corollaries of socio-cultural influences on linguistic form. <em>Lingua</em>,>117 (3), 543-578.</p>

			<p>Yang, C. (2002). <em>Knowledge and learning in natural language</em>. Oxford: Oxford University Press.</p>
			<p>Zhang, W., Lim, C. C., Korniss, G., & Szymanski, B. K. (2014). Opinion dynamics and influencing on random geometric graphs. Scientific reports, 4, 5568.</p>

		 </div>
			
	</div>
</section>



<!-- Footer -->
<footer class="page-footer font-small grey">

  <!-- Footer Links -->
  <div class="container-fluid text-center">

    <!-- Grid row -->
    <div class="row" style="padding-top:10px">

      <!-- Grid column -->
      <div class="col-md-12">

        <!-- Content -->
        <p style="font-size:10px">that's all she wrote.</p>
        <p class="text-uppercase">Built with <a href="https://getbootstrap.com/" target="_blank">Bootstrap, and <em>my bare hands</em>.</p>
        <p><a href="colornaming.html" target="_blank">look here</a> | <a href="http://www.partridgegetslucky.com" target="_blank">and here</a> | <a href="http://www.koalastothemax.com" target="_blank">also here</a></p>
        

      </div>
      <!-- Grid column -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2018 Christine Cuskley
  </div>
  <!-- Copyright -->

</footer>


<!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript-->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.0/js/mdb.min.js"></script>            
<script src="js/jssocials.min.js"></script>
<script type="text/javascript" src="js/publications.js"></script>
<script type="text/javascript" src="js/myjs.js"></script>

</body>
</html>